server.port=8080
spring.application.name=products-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leopard_products?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leopard_products?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=%$76765&^%%$564%^$&%&^%GFUfrUFGJ

spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.initialSize=20


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u4EE5\u8BBE\u7F6E\u4E3A false\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u7248\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u7248\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template-location=true
#\u6A21\u7248\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u7248\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u7248\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



